Reco3Xml2Db.UI.Shell/Views/MainWindow2.xaml

<Window
    x:Class="Reco3Xml2Db.UI.Shell.Views.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1050"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/water-1330252_1920.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{Binding ComponentRegion}" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{Binding SettingsRegion}" />
        </Grid>
        <!--<Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ContentControl prism:RegionManager.RegionName="{Binding ListRegion}" />
        </Grid>-->
    </Grid>
</Window>
