Reco3Xml2Db.UI.Module/Views/ComponentsGrid.xaml

<UserControl
    x:Class="Reco3Xml2Db.UI.Module.Views.ComponentsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Reco3Xml2Db.UI.Module.Converters"
    xmlns:enums="clr-namespace:Reco3Xml2Db.UI.Module.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StatusIntToEnumValueConverter x:Key="StatusIntToEnumValueConverter" />
        <converters:SelectedFilteringToVisibilityConverter x:Key="SelectedFilteringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Margin="0,2,0,2" Content="Search PDNumber:" />
            <ComboBox
                x:Name="ColumnNames"
                Margin="0,2,5,2"
                ItemsSource="{Binding Columns}"
                SelectedIndex="{Binding SelectedColumn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox
                Grid.Column="1"
                Margin="0,2,0,2"
                VerticalContentAlignment="Center"
                Background="White"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox
                Grid.Column="1"
                Margin="0,2,0,2"
                ItemsSource="{Binding PDStatusList}"
                SelectedIndex="{Binding SelectedPDStatus}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter='PDStatus'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                Margin="0,2,0,2"
                ItemsSource="{Binding ComponentTypeList}"
                SelectedIndex="{Binding SelectedComponentType}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter='ComponentType'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                Margin="0,2,0,2"
                ItemsSource="{Binding PDSourceList}"
                SelectedIndex="{Binding SelectedPDSource}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter='PDSource'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Content="Count:" />
                <Label Content="{Binding Components.Count}" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComponentId}" Header="Component Id" />
                <DataGridTextColumn Binding="{Binding PDNumber}" Header="PDNumber" />
                <DataGridTextColumn Binding="{Binding DownloadedTimestamp}" Header="Downloaded" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding PDStatus, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:PDStatus}}" Header="PD Status" />
                <DataGridTextColumn Binding="{Binding ComponentType, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:ComponentType}}" Header="Type" />
                <DataGridTextColumn Binding="{Binding PDSource, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:PDSource}}" Header="PD Source" />
                <DataGridTextColumn Binding="{Binding SourceComponentId}" Header="Source Component Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Xml}"
                    Header="Xml" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
