Reco3Xml2Db.UI.Module/Views/ComponentsGrid.xaml

<UserControl
    x:Class="Reco3Xml2Db.UI.Module.Views.ComponentsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Reco3Xml2Db.UI.Module.Converters"
    xmlns:enums="clr-namespace:Reco3Xml2Db.UI.Module.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismEvents="clr-namespace:Prism.Events;assembly=Prism"
    xmlns:services="clr-namespace:Reco3Xml2Db.UI.Module.Services"
    xmlns:views="clr-namespace:Reco3Xml2Db.UI.Module.Views"
    xmlns:vm="clr-namespace:Reco3Xml2Db.UI.Module.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StatusIntToEnumValueConverter x:Key="StatusIntToEnumValueConverter" />
        <converters:SelectedComponentFilteringToVisibilityConverter x:Key="SelectedFilteringToVisibilityConverter" />
        <!--<ObjectDataProvider x:Key="componentsGridViewModel" ObjectType="{x:Type vm:ComponentsGridViewModel}">
            <ObjectDataProvider.ConstructorParameters>
                <prismEvents:EventAggregator />
                <services:FilePathProvider />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Width="78"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding DeleteComponentsCommand}"
                    Content="Delete"
                    ToolTip="{Binding DeleteInfo}" />
                <Separator Margin="6,2,6,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Label
                Grid.Column="1"
                Margin="0,2,0,2"
                Content="Search PDNumber:" />
            <ComboBox
                x:Name="ColumnNames"
                Grid.Column="1"
                Margin="0,2,5,2"
                ItemsSource="{Binding Columns}"
                SelectedIndex="{Binding SelectedColumn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox
                Grid.Column="2"
                Margin="0,2,0,2"
                VerticalContentAlignment="Center"
                Background="White"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox
                Grid.Column="2"
                Margin="0,2,0,2"
                ItemsSource="{Binding PDStatusList}"
                SelectedIndex="{Binding SelectedPDStatus}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter={x:Static enums:FilterableComponentColumns.PDStatus}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox
                Grid.Column="2"
                Margin="0,2,0,2"
                ItemsSource="{Binding ComponentTypeList}"
                SelectedIndex="{Binding SelectedComponentType}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter={x:Static enums:FilterableComponentColumns.ComponentType}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox
                Grid.Column="2"
                Margin="0,2,0,2"
                ItemsSource="{Binding PDSourceList}"
                SelectedIndex="{Binding SelectedPDSource}"
                Visibility="{Binding SelectedColumn, Converter={StaticResource SelectedFilteringToVisibilityConverter}, ConverterParameter={x:Static enums:FilterableComponentColumns.PDSource}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Content="Count:" />
                <Label Content="{Binding Components.Count}" />
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="componentGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ComponentsGrid}, Path=DataContext.AllSelected}">Select All</CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding ComponentId}" Header="Component Id" />
                <DataGridTextColumn Binding="{Binding PDNumber}" Header="PDNumber" />
                <DataGridTextColumn Binding="{Binding DownloadedTimestamp}" Header="Downloaded" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding PDStatus, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:PDStatus}}" Header="PD Status" />
                <DataGridTextColumn Binding="{Binding ComponentType, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:ComponentType}}" Header="Type" />
                <DataGridTextColumn Binding="{Binding PDSource, Converter={StaticResource StatusIntToEnumValueConverter}, ConverterParameter={x:Type enums:PDSource}}" Header="PD Source" />
                <DataGridTextColumn Binding="{Binding SourceComponentId}" Header="Source Component Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Xml}"
                    Header="Xml" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
