Reco3Xml2Db.UI.Module/Views/ImportXml.xaml

<UserControl
    x:Class="Reco3Xml2Db.UI.Module.Views.ImportXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Margin="0,5"
            Content="{Binding PageHeader}"
            FontSize="20" />

        <TextBlock
            Grid.Row="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Filename: " />

        <TextBlock
            Grid.Row="2"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="PD Status: " />
        <TextBlock
            Grid.Row="3"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="PD Source: " />
        <TextBlock
            Grid.Row="4"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Component Type: " />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,-8,5"
            Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,-13,0"
            Width="25"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding GetFilenameCommand}"
            Content="..." />

        <!--<TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            Foreground="{StaticResource brushWatermarkForeground}"
            Text="Type something..."
            Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding PDStatusList}"
            SelectedIndex="0" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding PDSourceList}"
            SelectedIndex="0" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding ComponentTypeList}"
            SelectedIndex="0" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="75"
            Height="53"
            Margin="5,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding ImportXmlCommand}"
            Content="Import" />
    </Grid>
</UserControl>
