Reco3Xml2Db.UI.Module/Views/ImportXml.xaml

<UserControl
    x:Class="Reco3Xml2Db.UI.Module.Views.ImportXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Reco3Xml2Db.UI.Module.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:Reco3Xml2Db.UI.Module.Properties"
    d:DesignHeight="300"
    d:DesignWidth="525"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BoolToButtonTextConverter x:Key="BoolToButtonTextConverter" />
        <converters:BoolToDescriptionHeightConverter x:Key="BoolToDescriptionHeightConverter" />
        <converters:BoolToItalicConverter x:Key="BoolToItalicConverter" />
        <converters:BoolToButtonToolTipTextConverter x:Key="BoolToButtonToolTipTextConverter" />
        <converters:RemovePathFromFilenameConverter x:Key="RemovePathFromFilenameConverter" />
        <converters:EmptyStringToTooltipConverter x:Key="EmptyStringToTooltipConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="4"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Content="{Binding PageHeader}"
            FontSize="20" />

        <TextBlock
            Grid.Row="2"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static properties:ImportXml.Filename}"
            Visibility="{Binding AllFilesIsNotChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="2"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static properties:ImportXml.Path}"
            Visibility="{Binding IsChecked, ElementName=filesChkbox, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="3"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static properties:ImportXml.PDStatus}" />
        <TextBlock
            Grid.Row="4"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static properties:ImportXml.PDSource}" />
        <TextBlock
            Grid.Row="5"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Static properties:ImportXml.ComponentType}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,-8,5"
            FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalicConverter}, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding FileName, Converter={StaticResource RemovePathFromFilenameConverter}, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding AllFilesIsNotChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox.ToolTip>
                <MultiBinding Converter="{StaticResource EmptyStringToTooltipConverter}">
                    <Binding Path="FileName" />
                    <Binding Path="FileNameToolTip" />
                </MultiBinding>
            </TextBox.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding PublishedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,-8,5"
            FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalicConverter}, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsChecked, ElementName=filesChkbox, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox.ToolTip>
                <MultiBinding Converter="{StaticResource EmptyStringToTooltipConverter}">
                    <Binding Path="FilePath" />
                    <Binding Path="FilePathToolTip" />
                </MultiBinding>
            </TextBox.ToolTip>
        </TextBox>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="25"
            Height="20"
            Margin="0,0,-13,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding GetFilenameCommand}"
            Content="{x:Static properties:ImportXml.OpenFileDialogButton}"
            ToolTip="{x:Static properties:ImportXml.XmlFileDialogButtonToolTip}"
            Visibility="{Binding AllFilesIsNotChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="25"
            Height="20"
            Margin="0,0,-13,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding GetFilePathCommand}"
            Content="{x:Static properties:ImportXml.OpenPathDialogButton}"
            ToolTip="{x:Static properties:ImportXml.XmlFilePathButtonToolTip}"
            Visibility="{Binding IsChecked, ElementName=filesChkbox, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CheckBox
            x:Name="filesChkbox"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Content="{x:Static properties:ImportXml.AllFilesCheckbox}"
            IsChecked="{Binding AllFilesIsChecked}"
            ToolTip="{x:Static properties:ImportXml.AllFilesToolTip}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5,0,5,5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Bisque"
            BorderThickness="5"
            FontSize="10"
            FontStyle="Italic"
            IsReadOnly="True"
            Text="{x:Static properties:ImportXml.SourceComponentExistsInfo}"
            TextWrapping="Wrap"
            Visibility="{Binding SourceComponentExists, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding PDStatusList}"
            SelectedIndex="{Binding SelectedPDStatus}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding PDSourceList}"
            SelectedIndex="{Binding SelectedPDSource}" />

        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            ItemsSource="{Binding ComponentTypeList}"
            SelectedIndex="{Binding SelectedComponentType}" />

        <CheckBox
            x:Name="replaceChkbox"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Content="{x:Static properties:ImportXml.ReplaceCheckbox}"
            IsChecked="{Binding ReplaceIsChecked}"
            ToolTipService.ShowDuration="20000"
            Visibility="{Binding ReplaceIsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock
                        Width="200"
                        Text="{x:Static properties:ImportXml.UpdateExistingToolTip}"
                        TextWrapping="Wrap" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <TextBlock
            Grid.Row="6"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{x:Static properties:ImportXml.Description}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="{Binding SourceComponentExists, Converter={StaticResource BoolToDescriptionHeightConverter}, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,5,0,5"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="75"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding ImportComponentCommand}"
            Content="{Binding SourceComponentExists, Converter={StaticResource BoolToButtonTextConverter}, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding SourceComponentExists, Converter={StaticResource BoolToButtonToolTipTextConverter}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
